# LiveWeather-Nukkit

./: .gitignore  README.md  exc.cfg  pom.xml  test.html  test.txt
.github/workflows/: build.yml  main.yml  unstable.yml
DebugEnv/plugins/LiveWeather/: options.properties  options.yml  store.properties  updater.properties
DebugEnv/plugins/LiveWeather/PlayerCity/: DebugPlayer.properties
DebugEnv/plugins/LiveWeather/jarfile/: git.properties  todo.txt
DebugEnv/plugins/LiveWeather/jarfile/html/: login.js
DebugEnv/plugins/LiveWeather/jarfile/lang/: en.cfg
DebugEnv/plugins/LiveWeather/jarfile/sechtml/: index.js
src/main/java/com/exampleextension/: ExampleExtension.txt
src/main/java/com/liveweather/: Cache.java  ChatColors.java  GlobalValues.java  Initiator.java  Logger.java  MessageConstructor.java  PublicValues.java  Test.java
src/main/java/com/liveweather/Simulator/: APIResponse.java  Client.java  CommandMap.java  Console.java  DebugFrame.java  DumpCommand.java  ExecCommand.java  HelpCommand.java  InstanceManager.java  KillCommand.java  Level.java  LogCommand.java  Logger.java  Player.java  PlayerCommand.java  PlayerCommandSender.java  PluginManager.java  Server.java  ServerScheduler.java  Simulate.java  SimulatorLogger.java  SwitchCommand.java  TaskHandler.java  YAMLConfig.java
src/main/java/com/liveweather/analytics/: GoogleAnalytics.java
src/main/java/com/liveweather/api/: GHKey.java  GW.java  GetFog.java  GetWeather.java  SetWeather.java
src/main/java/com/liveweather/apis/: Geoapify.java  IPAPi.java  OpenMeteo.java  OpenWeather.java
src/main/java/com/liveweather/audio/: JAudio.java
src/main/java/com/liveweather/bukkit/: ChatColor.java
src/main/java/com/liveweather/check/: APIKey.java  CheckIntelliJ.java  Lang.java  Local.java  Performance.java  PowerNukkit.java  SuccessFullStartup.java
src/main/java/com/liveweather/client/: Client.java
src/main/java/com/liveweather/commandline/: LWLogging.java
src/main/java/com/liveweather/commands/: CityChange.java  CityDelete.java  CityGetter.java  CitySetter.java  DebugGetLocation.java  DebugGetWeather.java  LocationChange.java  LocationDelete.java  LocationSet.java  OPGetQuota.java  PanelCommand.java  SimulateWeather.java  WhatsMyWeather.java
src/main/java/com/liveweather/config/: Config.java  ConfigValues.java
src/main/java/com/liveweather/debug/: Debug.java  DebugLogger.java  TriggerCommand.java
src/main/java/com/liveweather/events/: OnStartup.java  PlayerEvents.java  SendMessage.java  ServerEvents.java  onDisable.java  onFinishedEnabling.java  onFinishedLoading.java  onRun.java
src/main/java/com/liveweather/exceptions/: InvalidLocationException.java
src/main/java/com/liveweather/experimental/: Cloudly.java
src/main/java/com/liveweather/extensions/: Extension.java  ExtensionLoader.java
src/main/java/com/liveweather/formapi/: Info.txt
src/main/java/com/liveweather/forms/: DefaultFormResponse.java  Form.java  FormResponse.java  FormResponseHandler.java  LWForm.java  LocationSelectorForm.java  LocationSelectorFormResponse.java  TrackingAgreementForm.java  TrackingAgreementFormResponse.java
src/main/java/com/liveweather/geocoding/: DummyGeocodingProvider.java  GeoapifyGeocodingProvider.java  GeocodingProvider.java
src/main/java/com/liveweather/instances/: InstanceManager.java
src/main/java/com/liveweather/language/: Language.java  LanguageV2.java  OLDLanguage.java  libLanguage.java
src/main/java/com/liveweather/location/: Tracker.java
src/main/java/com/liveweather/logging/: LWLogging.java
src/main/java/com/liveweather/panel/: AdminPanel.java
src/main/java/com/liveweather/report/: Report.java
src/main/java/com/liveweather/server/: CreateServer.java  Handler.java  PleaseRead.java  Utils.java
src/main/java/com/liveweather/setter/: Wetter.java  WetterService.java
src/main/java/com/liveweather/simulator/: APIResponse.java  CommandMap.java  HelpCommand.java  Level.java  LogCommand.java  Server.java  ServerScheduler.java  Simulate.java  SimulatorLogger.java  TaskHandler.java
src/main/java/com/liveweather/storage/: Configuring.java  DummyStorage.java  JSONStorage.java  LWConfig.java  LWFileLogger.java  LWSave.java  Options.java  Options2.java  PlayerConfig.java  PlayerConfigs.java  PlayerConfigs2.java  PlayerConfigs3.java  (+6 more)
src/main/java/com/plugindownloader/: Downloader.java  Initiator.java
src/main/java/com/windowsplus/: Elements.java  TextElement.java
src/main/resources/: Berechnungen.txt  plugin.yml
src/main/resources/html/: index.html  login.js
src/main/resources/lang/: chs.properties  de.cfg  de.json  en.cfg  en.json  skeleton.json
src/main/resources/sechtml/: header.html  index.html  index.js
src/main/resources/sechtml/experiment/: api.js  index.html
tests/: server.properties
tests/logs/bug_reports/: 20220629113231_NoClassDefFoundError.md
tests/plugins/LiveWeather/: options.cfg  options.yml  updater.cfg
tests/plugins/LiveWeather/jarfile/: git.properties
tests/plugins/LiveWeather/jarfile/lang/: en.cfg
tests/plugins/LiveWeather/jarfile/sechtml/: index.html  logoff.html
tests/plugins/bStats/: config.yml
tests/worlds/nether/region/: r.0.0.mca
tests/worlds/world/region/: r.0.0.mca
(+63 files in other folders)
