liveweather.commands.whatsmyweather.noautofind.current=[LiveWeather] 当前天气为：
liveweather.commands.whatsmyweather.noautofind.error=[LiveWeather] 错误：你没有设置当前城市！ 使用命令 /setcity 设置
liveweather.commands.whatsmyweather.autofind.current=[LiveWeather] 当前天气为：
liveweather.commands.whatsmyweather.autofind.error=[LiveWeather] §c你在本地连接这个服务器，自动获取天气不可用。
liveweather.commands.whatsmyweather.description=获取你输入的城市的当前天气
liveweather.init.notenoughpower=没有足够的性能来运行此插件! 如果你仍然想运行这个，请编辑config.cfg...并将'RunUnsupported'改为'true'。
liveweather.commands.server=[LiveWeather] 你只能以玩家的身份运行这个命令
liveweather.commands.citychange.dontentered=[LiveWeather] §c你还没有输入你的城市，请先使用/setcity 设置
liveweather.commands.citychange.successfull=[LiveWeather] 成功将城市改为
liveweather.commands.citychange.description=更改你生活的城市
liveweather.api.apikeynotvalid=APIKey 无效 恢复默认
liveweather.api.unhandled=Exception LiveWeather= 未处理的天气：
liveweather.forms.button=输入城市
liveweather.forms.title=输入你居住的城市
liveweather.commands.citydelete.success=[LiveWeather] §b已删除城市
liveweather.commands.citydelete.dontentered=[LiveWeather] §c你没有输入你的城市
liveweather.commands.citydelete.description=在liveweather中删除你的城市
liveweather.commands.citysetter.success=[LiveWeather] 成功设置城市
liveweather.commands.citysetter.notvalid=[LiveWeather] 无效的城市或不被api支持
liveweather.commands.citysetter.description=设置城市
liveweather.options.cantcreate=创建配置文件错误！
liveweather.options.cantread=读取配置中的值失败
liveweather.configuring.cantcreate=创建配置文件错误！
liveweather.configuring.cantread=读取配置中的值失败
liveweather.init.gamerule.every=将每个世界的游戏规则DO_WEATHER_CYCLE设为false
liveweather.init.gamerule.setforevery=世界游戏规则DO_WEATHER_CYCLE设置为false :
liveweather.performance.warning=性能不足！！服务器运行速度可能很慢
liveweather.client.error=客户端错误！！
liveweather.service.entermessage=§b这个服务器支持liveweather! 在Minecraft中获取实时天气。用/setcity设置你的城市
liveweather.server.tracker.message=这个服务器从你的ip地址获取当前的天气情况
liveweather.playerconfig.weather.cantget=无法获得玩家的天气信息
liveweather.playerconfig.weather.cantdelete=不能删除玩家
liveweather.playerconfig.weather.cantcreate=不能创建玩家
liveweather.extract.entryoutside=条目位于目标目录之外：
liveweather.extract.failed.createdirectory=创建目录失败
liveweather.threading.critical=com.liveweather.threading.Normal中的错误